{"flutter":{"platforms":{"android":{"default":{"projectId":"solemate-apps","appId":"1:111458071146:android:8374bdb78a5ebe65ecd013","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solemate-apps","configurations":{"android":"1:111458071146:android:8374bdb78a5ebe65ecd013"}}}}}}